* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  outline: none;
}
:root{
  --color-white:#f7f7f7;
  --color-light:#059db1;
  --color-primary:#12c497;
  --color-dark:#000000;
  --color-border:#68ad13cc;
  --color-bg:#000000;

}
body{
  background: var(--color-bg);
  color: var(--color-white);
}
h1{
  font-size: 35px;
  font-weight: 400;
  color: rgba(211, 69, 69, 0.993);
  line-height: 30px;
  margin: 1rem 0;
}
h2{
  font-size: 36px;
  font-weight: 500;
  line-height: 30px;
  color:var(--color-border);

}
h4{
  font-size: 20px;
  font-weight: 600;
  line-height: 31px;
  color:var(--color-primary);

}
h5{
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  color:white;

}
p{
  color:var(--color-white);
  font-size: 17px;
  line-height: 23px;
}
.btn{
  
  display: inline-block;
  width: fit-content;
  border: 1px solid rgb(255, 0, 0);
  padding: 12px 30px;
  font-size: 15px;
  font-weight: 500;
  transition: .4s ease;
  color:#ffffff;
  border-radius: 6px;
}
.btn:hover{
  background: rgb(255, 255, 255);
  color: var(--color-bg);
  border-color:transparent ;
}
.btn-primary{
  background: var(--color-primary);
  border-color: transparent;
  
}

.btn-donate {
  --clr-font-main: hsla(0 0% 20% / 100);
  --btn-bg-1: hsla(194 100% 69% / 1);
  --btn-bg-2: hsla(217 100% 56% / 1);
  --btn-bg-color: hsla(360 100% 100% / 1);
  --radii: 0.5em;
  cursor: pointer;
  padding: 0.9em 1.4em;
  min-width: 120px;
  min-height: 44px;
  font-size: var(--size, 1rem);
  font-family: "Segoe UI", system-ui, sans-serif;
  font-weight: 500;
  transition: 0.8s;
  background-size: 280% auto;
  background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
  border: none;
  border-radius: var(--radii);
  color: var(--btn-bg-color);
  box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
}

.btn-donate:hover {
  background-position: right top;
}

.btn-donate:is(:focus, :focus-visible, :active) {
  outline: none;
  box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
}

@media (prefers-reduced-motion: reduce) {
  .btn-donate {
    transition: linear;
  }
}


.container{
  max-width: 160px;
  width: 90%;
  margin: 0 auto;
  
}
nav{
  height: 5rem;
  width: 100%;
  position:fixed ;
  top:0;
  right: 0;
  
}
.nav-container  {

height: 100%;
align-items: center;
display: flex;
padding: 0 10%;
}

ul {
  display: block;
  list-style-type: disc;
  /* margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 950px;
  margin-inline-end:100px;
  padding-inline-start: 40px; */
  
}

.logo{
  width: 40%;
}

.logo h2{
  color: rgb(255, 255, 255);
  font-size: 32px;
}
.nav-container ul{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 150px;
}
.nav-container ul li a{
  color: #fafafa;
  font-size: 18px;
  font-weight: 400;
  transition: .4s ease;
  padding-left: 60px;
}
.nav-container ul li a:hover{
  color:var(--color-primary);
}
span{
   
  color: var(--color-primary);
  text-shadow:0 0 10px blueviolet;
  
}
header{
  margin-top: 190px;
  

  
}


.header-container{
  display: grid;
  grid-template-columns: 548% 120%;
  align-items: center;
  margin-left: 10%;
}
img{
  width: 170%;
  display: block;
  
  
}
.header-container p{
  width: 90%;
  margin: 2rem 0 1rem;
  font-style:normal;
}
.name{
  width: 50px;
  font-size: 60px;
  font-weight: 500;
}
.header-container h5{
  margin: 1rem 0;
  color: var(--color-light);
}
.header-action-aria{
  display: flex;
  gap: 10px;
  align-items: center;
}

.profile-photo{
  border-radius: 50%;
}
#About{
  padding-top:70px;
}
section>h1{
  text-align: center;
  margin-bottom: 44px;
  margin-top: 158px;
}
.about-container p{
  
  margin: 4px auto;
  width: 62%;
  position: absolute;
  margin-left: -26%;
  font-style:normal;
  font-weight: 55px;
  text-align: center;
  font-size: 25px;
  line-height: 33px;
  z-index: -1;
  
}
  
  

.about-content{
margin-top: 600%;
display: grid;
margin: 280px 18%;
margin-bottom: 2rem;
grid-template-columns: repeat(4,1fr);
justify-content: center;
align-items: center;



}
.about-article{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  gap: 10px;
  text-align: center;
}
.about-article img{
  width: 62px;
  border-radius: 20px;
}
#Services{
  
}

.services-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:60px;
  margin-top: 100px;
 justify-content: center;
}
.services-article{
  background: var(--color-dark);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  border-bottom: 2px solid transparent;
}
.services-article:hover{
  border-color: var(--color-primary);
}
.services-article img{
  max-height: 33%;
  border-radius: 20px;
}
.services-article p{
  width: 100%;
  font-family:'Times New Roman', Times, serif;
}









#skills{
  padding-top: -1px;
  
}

.myskills{
  margin-top: 5rem;
}

.skills-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:60px;
  margin-top: 100px;
 justify-content: center;
 text-align: center;

}
.skill-article{
  background: var(--color-dark);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding:16px 90px;
  border-radius: 14px;
  
  border-bottom: 4px solid transparent;
}
.skill-article h4{
  width: 100%;
}
.skill-article:hover{
  border-color: var(--color-primary);
  
}

#blog{
  margin-top: 4rem;
}

#Blog .row{
  width: 80%;
  margin: auto;
}
#Blog .row .header{
  width: 60%;
  text-align: center;
  margin: auto;
}
#Blog .row .header h1{
 padding-top: 7rem;
 gap: 19px;
}
.header h1{
margin:29px ;
}
#Blog .row .header p{
  margin-top: 15px;
  font-size: 18px;
  line-height: 1.3;
}
.content .card img{
  width: 100%;
}

.content .card .coding2{
  width: 100%;
  height: 60%;
}
.content .card p{
  padding-top: 7px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  font-size: 18px;
  line-height: 1.3;
}
.content{
display: flex;
align-items:center;
justify-content:space-between;
margin: 44px;

}
.content .card{
  flex: 2;
  margin: 50px 50px;
  box-shadow: 0px  4px 0px rgba(0,0,0,0,1);
  background-color: #212121;
  border-radius: 19px;
}


#Contact{
  padding-top: 1rem;
}
.contatact-container{
  margin-top: 80px;
}

.form__group {
  position: relative;
  padding: 20px 0 0;
  width: 100%;
  max-width: 180px;
}

.form__field {
  font-family: inherit;
  width: 200%;
  border: none;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 17px;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}


.form__field::placeholder {
  color: transparent;
}

.form__field:placeholder-shown ~ .form__label {
  font-size: 17px;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 17px;
  color: #9b9b9b;
  pointer-events: none;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #116399, #38caef);
  border-image-slice: 1;
}

.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 17px;
  color: #38caef;
  font-weight: 700;
}

/* reset input */
.form__field:required, .form__field:invalid {
  box-shadow: none;
}


form{
  width: 60%;
  margin: 0 auto;
  position: absolute;
  margin-left: -25%;
}
.form-top{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:40px
}
form input{
  padding: 10px;
  background: transparent;
  margin-bottom: 30px;
  color: var(--color-light);
  border: none;
  box-shadow: 0 1px 0 0 var(--color-border);
  transition: .4s ease;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
}
form input:focus{
  border-bottom: 1px solid blueviolet;
  color:var(--color-primary);
  box-shadow: none;
}
.form-bottom{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  margin-top: 2px;
  
}
.form-bottom .textarea{
  width: 100%;
  padding: 9px;
  height: 100px;
  background: transparent;
  resize: none;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  margin-top: 17px;
  border: 1px solid var(--color-border);
  color: var(--color-primary);
}
.form-bottom textarea :focus{
border-bottom: 1px solid blueviolet;
}

footer{
  margin-top:500px ;
  margin-bottom: 40px ;
  text-align: center;
  color:var(--color-border);
}
.naWinScroll{
  background: var(--color-dark);
  box-shadow: 0 0.1rem rgba(0,0,0,0,7);
}